[gd_scene load_steps=10 format=3 uid="uid://b725rf5f38vdo"]

[ext_resource type="PackedScene" uid="uid://c7lgorhb62ah1" path="res://Hearts.tscn" id="1_4sxdb"]
[ext_resource type="Script" path="res://main.gd" id="1_ksrux"]
[ext_resource type="Script" path="res://Game.gd" id="1_ysi01"]
[ext_resource type="Texture2D" uid="uid://yxiewluvw5hi" path="res://assets/icons.png" id="2_t7xfp"]
[ext_resource type="Script" path="res://NetCode.gd" id="2_x4vic"]
[ext_resource type="Script" path="res://Lobby.gd" id="3_bw8dh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5qn"]
atlas = ExtResource("2_t7xfp")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4oe1"]
atlas = ExtResource("2_t7xfp")
region = Rect2(0, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_aovd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4oe1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_ksrux")

[node name="NetCode" type="Node2D" parent="."]
script = ExtResource("2_x4vic")

[node name="HTTPRequest" type="HTTPRequest" parent="NetCode"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.0862745, 0.32549, 0.623529, 1)

[node name="Lobby" type="Node2D" parent="."]
script = ExtResource("3_bw8dh")

[node name="Users" type="ItemList" parent="Lobby"]
offset_left = 266.0
offset_top = 110.0
offset_right = 870.0
offset_bottom = 461.0
theme_override_font_sizes/font_size = 20

[node name="Title" type="Label" parent="Lobby"]
offset_left = 463.0
offset_top = 24.0
offset_right = 642.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 50
text = "Lobby"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="Lobby"]
offset_left = 69.0
offset_top = 518.0
offset_right = 248.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 40
text = "name:"
horizontal_alignment = 1

[node name="Register" type="Button" parent="Lobby"]
offset_left = 894.0
offset_top = 518.0
offset_right = 1029.0
offset_bottom = 589.0
theme_override_font_sizes/font_size = 30
text = "Register"

[node name="Username" type="TextEdit" parent="Lobby"]
offset_left = 260.0
offset_top = 521.0
offset_right = 865.0
offset_bottom = 582.0
theme_override_font_sizes/font_size = 30

[node name="Menu" type="Node2D" parent="."]
visible = false

[node name="Play" type="MenuButton" parent="Menu"]
offset_left = 408.0
offset_top = 348.0
offset_right = 722.0
offset_bottom = 557.0
theme_override_colors/font_hover_color = Color(0.160784, 0.737255, 0.584314, 1)
theme_override_font_sizes/font_size = 100
text = "PLAY"
switch_on_hover = true

[node name="Title" type="RichTextLabel" parent="Menu"]
offset_left = 182.0
offset_top = 91.0
offset_right = 1014.0
offset_bottom = 335.0
theme_override_font_sizes/normal_font_size = 150
text = "ONE ZERO"

[node name="Game" type="Node2D" parent="."]
visible = false
script = ExtResource("1_ysi01")

[node name="Info" type="Node2D" parent="Game"]

[node name="PlyrName" type="Label" parent="Game/Info"]
offset_left = 93.0
offset_top = 12.0
offset_right = 412.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 40
text = "Player"
horizontal_alignment = 1

[node name="PlyrChoice" type="Label" parent="Game/Info"]
offset_left = 183.0
offset_top = 150.0
offset_right = 305.0
offset_bottom = 358.0
theme_override_colors/font_color = Color(0, 0.694118, 1, 1)
theme_override_font_sizes/font_size = 150
text = "0"
horizontal_alignment = 1

[node name="PlyrTurn" type="Label" parent="Game/Info"]
offset_left = 86.0
offset_top = 96.0
offset_right = 405.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Attacking"
horizontal_alignment = 1

[node name="PlyrHp" parent="Game/Info" instance=ExtResource("1_4sxdb")]
position = Vector2(66, 114)

[node name="PlyrAtkIcon" type="AnimatedSprite2D" parent="Game/Info"]
position = Vector2(436, 260)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_aovd6")
frame = 1

[node name="OpntChoice" type="Label" parent="Game/Info"]
offset_left = 827.0
offset_top = 140.0
offset_right = 943.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(0.764706, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "0"
horizontal_alignment = 1

[node name="OpntInfo" type="Label" parent="Game/Info"]
offset_left = 698.0
offset_top = 328.0
offset_right = 1093.0
offset_bottom = 468.0
theme_override_font_sizes/font_size = 50
text = "Locked In"
horizontal_alignment = 1

[node name="OpntName" type="Label" parent="Game/Info"]
offset_left = 734.0
offset_top = 14.0
offset_right = 1053.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 40
text = "Opponent"
horizontal_alignment = 1

[node name="OpntTurn" type="Label" parent="Game/Info"]
offset_left = 725.0
offset_top = 97.0
offset_right = 1044.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0, 0.768627, 0.00784314, 1)
theme_override_font_sizes/font_size = 40
text = "Defending"
horizontal_alignment = 1

[node name="OpntHp" parent="Game/Info" instance=ExtResource("1_4sxdb")]
position = Vector2(1089, 127)

[node name="OpntAtkIcon" type="AnimatedSprite2D" parent="Game/Info"]
position = Vector2(690, 266)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_aovd6")

[node name="Controls" type="Node2D" parent="Game"]

[node name="LockIn" type="Button" parent="Game/Controls"]
offset_left = 443.0
offset_top = 449.0
offset_right = 700.0
offset_bottom = 585.0
theme_override_font_sizes/font_size = 50
text = "Lock In"

[node name="One" type="Button" parent="Game/Controls"]
offset_left = 109.0
offset_top = 446.0
offset_right = 239.0
offset_bottom = 582.0
theme_override_font_sizes/font_size = 50
text = "1"

[node name="Zero" type="Button" parent="Game/Controls"]
offset_left = 260.0
offset_top = 446.0
offset_right = 390.0
offset_bottom = 582.0
theme_override_font_sizes/font_size = 50
text = "0
"

[node name="$$$" type="Button" parent="Game/Controls"]
offset_left = 855.0
offset_top = 551.0
offset_right = 1149.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 25
text = "Buy Platium Tokens"

[connection signal="users_response" from="NetCode" to="Lobby" method="_on_net_code_users_response"]
[connection signal="load_users" from="Lobby" to="NetCode" method="_on_lobby_load_users"]
[connection signal="register" from="Lobby" to="NetCode" method="_on_lobby_register"]
[connection signal="pressed" from="Lobby/Register" to="Lobby" method="_on_register_pressed"]
[connection signal="pressed" from="Menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Game/Controls/LockIn" to="Game" method="_on_lock_in_pressed"]
[connection signal="pressed" from="Game/Controls/One" to="Game" method="_on_one_pressed"]
[connection signal="pressed" from="Game/Controls/Zero" to="Game" method="_on_zero_pressed"]
